Epicture/MainPage.xaml

<Page
    x:Class="Epicture.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Epicture"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">


    <SplitView x:Name="MySplitView" DisplayMode="CompactOverlay"  IsPaneOpen="False" 
               CompactPaneLength="50" OpenPaneLength="150">

        <SplitView.Pane>
            <StackPanel Background="Gray">
                <Button x:Name="MenuButton" FontFamily="Segoe MDL2 Assets" Content="&#xE700;" Width="50" Height="50" Background="Transparent" Click="HomeButton_Click"/>

                <StackPanel Orientation="Horizontal">
                    <Button x:Name="HomeButton" FontFamily="Segoe MDL2 Assets" Content="&#xE10F;" Width="50" Height="50" Background="Transparent"/>
                    <TextBlock Text=" Accueil" FontSize="18" VerticalAlignment="Center" />
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <Button x:Name="FavButton" FontFamily="Segoe MDL2 Assets" Content="&#xE1CE;" Width="50" Height="50" Background="Transparent"/>
                    <TextBlock Text=" Favoris" FontSize="18" VerticalAlignment="Center" />
                </StackPanel>
            </StackPanel>

        </SplitView.Pane>

        <SplitView.Content>
            <StackPanel Background="LightGray">
                <StackPanel/>

                <StackPanel>
                    <GridView x:Name="imgGrid" Background="LightGray" Margin="0,40,0,0"/>
                </StackPanel>
            </StackPanel>
        </SplitView.Content>

    </SplitView>
</Page>
